<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Spruha Grid Dashboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
    }
    .parent {
      display: grid;
      grid-template-columns: 3fr 10fr 1fr;
      grid-template-rows: 10vh auto 10vh;
      grid-template-areas:
        "logo header header"
        "nav main main"
        "nav main main";
      gap: 5px;
      height: 100vh;
    }
    .logo {
      grid-area: logo;
      background: rgb(34, 118, 201);
      color: white;
      font-size: 30px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      position: sticky;
      top: 0;
      z-index: 10;
    }
.header {
  background-color: rgb(48, 145, 242); /* Spruha style */
  padding: 10px;
  width: 90vw;
}
.navbar {
  display: flex;
  align-items: center;
  color: white;
}
.menu-btn {
  background: none;
  border: none;
  cursor: pointer;
  margin-right:16px;
}
.search-bar {
  flex: 1;
  position: relative;
}
.search-bar input {
  width: 50%;
  padding: 6px 36px 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
}
.search-bar button {
  position: absolute;
  right: 4px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}
.nav-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: 16px;
}
.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 10px;
  color: white;
}
.nav {
      grid-area: nav;
      background: rgb(59, 153, 247);
      color: white;
      font-size: 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      position: sticky;
      top: 60px;
      z-index: 10;
    }
.main {
      grid-area: main;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(7, 200px);
      grid-template-areas:
        "weldas weldas weldas weldas"
        "sonia sonia sonia rectrans"
        "tolrev newemp totexp rectrans"
        "probud probud probud prolan"
        "todtsk topenq topenq ongpro"
        "task task task webdes"
        "footer footer footer footer";
      gap: 10px;
      padding: 10px;
      overflow-y: auto;
    }
 .weldas {
      grid-area: weldas;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background: rgb(248, 242, 242);
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
      padding: 10px;
      text-align: center;
      font-size: 18px;
    }
    .wtd {
      text-align: left;
    }
    .hp {
      font-size: 14px;
      color: gray;
    }
    .button {
      display: flex;
      gap: 10px;
    }
    button {
      padding: 8px 13px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: rgb(22, 100, 180);
    }
    .sonia{ 
      grid-area: sonia; 
      background: white;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
      padding: 10px;
      text-align: center;
      font-size: 18px;
    }
    .tolrev{ 
      grid-area: tolrev; 
      background: white;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
      padding: 10px;
      text-align: center;
      font-size: 18px;
    }
    .newemp{ 
      grid-area: newemp; 
      background: white;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
      padding: 10px;
      text-align: center;
      font-size: 18px;
    }
    .totexp{ 
      grid-area: totexp; 
      background: white;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
      padding: 10px;
      text-align: center;
      font-size: 18px;
    }
    .rectrans{ 
      grid-area: rectrans; height: 500px; 
      background: white;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
      padding: 10px;
      text-align: center;
      font-size: 18px;
    }
    .probud{ 
      grid-area: probud; height: 350px; 
      background: white;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
      padding: 10px;
      text-align: center;
      font-size: 18px;
    }
    .prolan{ 
      grid-area: prolan; height: 150px; margin-top: 90px; 
      background: white;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
      padding: 10px;
      text-align: center;
      font-size: 18px;
    }
    .todtsk{ 
      grid-area: todtsk; margin-top: 150px; height: 200px;
      background: white;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
      padding: 10px;
      text-align: center;
      font-size: 18px;
    }
    .topenq{ 
      grid-area: topenq; margin-top: 150px;height: 200px;
      background: white;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
      padding: 10px;
      text-align: center;
      font-size: 18px;
    }
    .ongpro{ 
      grid-area: ongpro; margin-top: 40px;height: 390px;
      background: white;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
      padding: 10px;
      text-align: center;
      font-size: 18px;
    }
    .task{ 
      grid-area: task;  margin-top: 150px;height: 220px;
      background: white;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
      padding: 10px;
      text-align: center;
      font-size: 18px;
    }
    .webdes{ 
      grid-area: webdes; margin-top: 230px;height: 140px; 
      background: white;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
      padding: 10px;
      text-align: center;
      font-size: 18px;
    }
    .footer{
      grid-area: footer; margin-top: 170px;
      background: white;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
      padding: 10px;
      text-align: center;
      font-size: 18px;
    }
    .dr{
      display: flex;
      gap: 9px;
      background-color: rgb(33, 131, 230);
      color: aliceblue;
    }
    .fil{
      display: flex;
      gap: 9px;
      background-color: rgb(253, 254, 254);
      color: black;
    }
    .imp{
      display: flex;
      gap: 9px;
      background-color: rgb(252, 252, 253);
      color: black;
    }
  </style>
</head>
<body>
  <div class="parent">
  <div class="logo">Spruha</div>
  <div class="header">
    <header class="navbar">
      <button class="menu-btn" aria-label="Open menu">
        <svg width="24" height="24" fill="#fff" viewBox="0 0 24 24">
        <path d="M3 6h18M3 12h18M3 18h18" stroke="#fff" stroke-width="2"/>
        </svg>
      </button>
        <div class="search-bar">
          <input type="text" placeholder="Search...">
            <button type="submit" aria-label="Search">
              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#F3F3F3"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
            </button>
        </div>
        <div class="nav-actions">
              <button class="icon-btn" aria-label="Notifications"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#F3F3F3"><path d="M160-200v-80h80v-280q0-83 50-147.5T420-792v-28q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v28q80 20 130 84.5T720-560v280h80v80H160Zm320-300Zm0 420q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM320-280h320v-280q0-66-47-113t-113-47q-66 0-113 47t-47 113v280Z"/></svg></button>
              <button class="icon-btn" aria-label="Settings"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#F3F3F3"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z"/></svg></button>
          </div>
    </header>
</div>
    <div class="nav">Sidebar Navigation</div>
    <div class="main">
      <div class="weldas">
        <div class="wtd">
          <h1>Welcome to Dashboard</h1>
          <p class="hp">Home / Project Dashboard</p>
        </div>
        <div class="button">
          <button class="imp"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill=""><path d="M480-320 280-520l56-58 104 104v-326h80v326l104-104 56 58-200 200ZM240-160q-33 0-56.5-23.5T160-240v-120h80v120h480v-120h80v120q0 33-23.5 56.5T720-160H240Z"/></svg>Import</button>
          <button class="fil"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill=""><path d="M440-160q-17 0-28.5-11.5T400-200v-240L168-736q-15-20-4.5-42t36.5-22h560q26 0 36.5 22t-4.5 42L560-440v240q0 17-11.5 28.5T520-160h-80Zm40-308 198-252H282l198 252Zm0 0Z"/></svg>Filter</button>
          <button class="dr"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#F3F3F3"><path d="M260-160q-91 0-155.5-63T40-377q0-78 47-139t123-78q17-72 85-137t145-65q33 0 56.5 23.5T520-716v242l64-62 56 56-160 160-160-160 56-56 64 62v-242q-76 14-118 73.5T280-520h-20q-58 0-99 41t-41 99q0 58 41 99t99 41h480q42 0 71-29t29-71q0-42-29-71t-71-29h-60v-80q0-48-22-89.5T600-680v-93q74 35 117 103.5T760-520q69 8 114.5 59.5T920-340q0 75-52.5 127.5T740-160H260Zm220-358Z"/></svg>Download Report</button>
        </div>
      </div>
      <div class="sonia">Sonia Taylor</div>
      <div class="tolrev">Total Revenue</div>
      <div class="newemp">New Employees</div>
      <div class="totexp">Total Expenses</div>
      <div class="rectrans">Recent Transactions</div>
      <div class="probud">Project Budget</div>
      <div class="prolan">Project Launch</div>
      <div class="todtsk">Today's Tasks</div>
      <div class="topenq">Top Enquiries</div>
      <div class="ongpro">Ongoing Projects</div>
      <div class="task">Task</div>
      <div class="webdes">Website Design</div>
      <div class="footer">© 2023 Spruha. Designed by Spruko. All rights reserved.</div>
    </div>
  </div>
</body>
</html>
