<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            background-color: #f6f2ff;
            height: auto;
            width: 89vw;
            padding: 15px;
            padding-left: 125px;
        }
        h2{
            color: #331375;
            font-family: sans-serif;
            padding: 15px;
            padding-left: 50px;
            font-weight: bolder;
        }
        p{
            color: #707070;
            font-family: sans-serif;
            padding-left: 50px;
        }
        .rectangle{
            display: flex;
            padding: 25px;
            gap: 67px;
            flex-wrap: wrap;
        }
        .violet{
            background-color: #7e6ee6;
            height: 20vh;
            width: 35vw;
            border-radius: 15px;
            padding: 25px;
        }
        h3{
            color: white;
            font-family: sans-serif;
        }
        .item{
            display: flex;
            justify-content: space-between;
        }
        .text{
            color: white;
            padding-left: 0;
            font-family: sans-serif;
        }
        .pink{
            background-color: #fa6f96;
            height: 20vh;
            width: 35vw;
            border-radius: 15px;
            padding: 25px;
        }
        .nav{
            height: 76px;
            width: 100%;
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;    
        }
        .nav a{
            text-decoration: none;
            color: black;
            font-family: sans-serif;
            font-weight: 400;
            font-style: 0.9375rem;
        }
        .nav a:hover{
            color: #331375;
        }
        .imgtext{
            position: relative;
        }
        .img{
            position: absolute;
            color: #602e99;
            font-size: 2.625rem;
            font-weight: 500;
            line-height: 1.4;
            top: 20%;
            left: 10%;
            font-family: sans-serif;
        }
        .imgtext2{
            position: absolute;
            color: #602e99;
            font-size: 1.45rem;
            font-weight: 400;
            line-height: 1.4;
            top: 30%;
            left: 10%;
            font-family: sans-serif;
        }
        .full{
            display: flex;
            height: 599px;
            width: 1174px;
            gap: 15px;
        }
        .left{
            display: flex;
            flex-direction: column;
            padding-left: 150px;
            width: 577px;
        }
        .right{
            display: flex;
            flex-direction: column;
            width: 577px;
        }
        .box{
            display: flex;
            margin-top: 4px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <img src="images/pp.svg" alt="" width="200px" height="62px">
        <a href="">OUR SOLUTIONS</a>
        <a href="">PRESS</a>
        <a href="">CAREERS</a>
        <a href="">ABOUT US</a>
        <a href="">BLOG</a>
        <a href="">CONTACT US</a>
        <a href="">TRUST & SAFETY</a>
    </nav>
    <div class="imgtext">    
        <img  src="images/pp3.png" alt="" width="100%" height="450px">
        <h1 class="img">In the Press</h1>
        <h5 class="imgtext2">Read what the press has to say <br>about us.</h5>
    </div>
    <h2 style="padding-left: 150px;">Press Release</h2>
    <div class="full">
        <div class="left">
            <img src="images/pp4.png" alt="" height="500px" width="577px" style="border-radius: 15px;" >
             <h4 style="font-size: 1.45rem;font-weight: 400;margin-top: 0; color: #707070; font-family: sans-serif;">PhonePe to Launch UPI Payments for New Feature <br> Phone Users</h4>
            <h4 style="font-size: 0.875rem;font-weight: 100;margin-top: 0;padding-left: 0; color: #707070; font-family: sans-serif;">06 June 2025</h4>        
        </div>
        <div class="right">
            <div class="box">
                <div class="box1">
                    <h4 style=" width: 270px;font-size: 1rem;font-weight: 400;margin-top: 0; color: #707070; font-family: sans-serif;">PhonePe Unveils its Made in India <br> SmartSpeaker</h4>
                    <h4 style=" font-size: 0.875rem;font-weight: 100;margin-top: 0;padding-left: 0; color: #707070; font-family: sans-serif;">06 June 2025</h4>
                </div>
            <img src="images/pp5.png" alt="" height="129px" width="239px" style="border-radius: 15px;"> 
            </div>
            <hr style="width: 517px;">
            <div class="box">
                <div class="box1">
                    <h4 style=" width: 270px;font-size: 1rem;font-weight: 400;margin-top: 0; color: #707070; font-family: sans-serif;">PhonePe Unveils its Made in India <br> SmartSpeaker</h4>
                    <h4 style=" font-size: 0.875rem;font-weight: 100;margin-top: 0;padding-left: 0; color: #707070; font-family: sans-serif;">06 June 2025</h4>
                </div>
            <img src="images/pp6.png" alt="" height="129px" width="239px" style="border-radius: 15px;"> 
            </div>
            <hr style="width: 517px;">
            <div class="box">
                <div class="box1">
                    <h4 style=" width: 270px;font-size: 1rem;font-weight: 400;margin-top: 0; color: #707070; font-family: sans-serif;">PhonePe Unveils its Made in India <br> SmartSpeaker</h4>
                    <h4 style=" font-size: 0.875rem;font-weight: 100;margin-top: 0;padding-left: 0; color: #707070; font-family: sans-serif;">06 June 2025</h4>
                </div>
            <img src="images/pp7.png" alt="" height="129px" width="239px" style="border-radius: 15px;"> 
            </div>
            <hr style="width: 517px;">
            <div class="box">
                <div class="box1">
                    <h4 style=" width: 270px;font-size: 1rem;font-weight: 400;margin-top: 0; color: #707070; font-family: sans-serif;">PhonePe Unveils its Made in India <br> SmartSpeaker</h4>
                    <h4 style=" font-size: 0.875rem;font-weight: 100;margin-top: 0;padding-left: 0; color: #707070; font-family: sans-serif;">06 June 2025</h4>
                </div>
            <img src="images/pp8.png" alt="" height="129px" width="239px" style="border-radius: 15px;"> 
            </div>
            <hr style="width: 517px;">
        </div>
    </div>
    
   
    <div class="container">
        <h2>Media Kit</h2>
        <p>Downloadable assets for your communication</p>
        <div class="rectangle">
            <div class="violet">
                <img src="pp9" alt="" height="50px">
                <h3>Fact Sheet</h3>
                <div class="item">
                    <p class="text">Download the latest Phonepe Fact Sheet</p>
                    <img src="./download (1).svg" alt="" height="30px">
                </div>
            </div>
            <div class="pink">
                <img src="./download (2).svg" alt="" height="50px">
                <h3>Standard Graphics and Image Gallery</h3>
                <div class="item">
                    <p class="text">Download the Phonepe logo here</p>
                    <img src="./download (1).svg" alt="" height="30px">
                </div>
            </div>

        </div>
    </div> 
</body>
</html>